{
    "extends": "../tsconfig",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "baseUrl": ".",
        "paths": {
            "vscode-ws-jsonrpc": ["node_modules/vscode-ws-jsonrpc"],
            "vscode-ws-jsonrpc/*": ["node_modules/vscode-ws-jsonrpc/*"]
        }
    },
    "include": [
        "src"
    ]
}
